apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: spring-mongo-ingress
spec:
  rules:
  - host: echo1.se-mart.com
    http:
      paths:
      - backend:
          serviceName: echo1
          servicePort: 80
  - host: springboot.se-mart.com
    http:
      paths:
      - backend:
          serviceName: spring
          servicePort: 8080
